{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Daphne",
      "type": "python",
      "request": "launch",
      "module": "daphne",
      "args": [
        "domus.asgi:application"
      ],
      "env": {
        "DJANGO_SETTINGS_MODULE": "domus.settings"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/MMU/fyp/domus v2",
      "program": "c:/MMU/fyp/domus v2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}